Setting Up the Router
---------------------

Routing URL Paths
-----------------
I have a cat
I have a dog

Routes with Parameters
----------------------
I have a brown dog
I have a white cat
My fish ate my homework
I have a homework dog

Routes with Wildcard Parameters
-------------------------------
I have a white,orange,gray cat

Applying Constraints to Route Parameters
----------------------------------------
I have 2 poodles
I have two persian cats

HTTP Method-Specific Routing
----------------------------
I have a fish
I have a bird
I have a bird
I have a fish
I have a bird
I have a fish
I have a bird

Generating URL Paths using Routes
---------------------------------
/dog/mixed/beagle/pug/terrier

Working with Route Objects
--------------------------
/dog/trick/sit/roll
My dog's best tricks are sit and roll

Router and Route Events and Data
--------------------------------
I have a brown hamster
What is a guinea-pig?
I have a yellow hamster
My hamster is yellow
John has a white mouse

About URL Encoding
------------------
My pet's name is Pete
My pet's name is Mary Jo
Dogs and cats run and jump
/pet%20toys/bengal%20cat/ball%20of%20yarn/catnip

Using with an HTTP Server
-------------------------